* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: burlywood;
    color: chocolate;
}

header {
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-position: center;
    }
    
    .container {
        padding: 10px 10%;
    }

  .contain circle{
    align-content: center;
  }
    
    .circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .circle img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
    }
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav img {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: chocolate;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(210, 105, 30) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20px;
    font-size: 30px;
    text-align: center;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    text-align: center;
}

.header-text h1 span {
    color: darkslategray;
}

/* ABOUT ME SECTION */

#about-me {
    padding: 80px 200px;
    color: darkslategray;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-column-1 {
    flex-basis: 50%;
}

.about-column-1 img {
    width: 90%;
    border-radius: 15px;
}

.about-column-2 {
    flex-basis: 50%;
}

.sub-title {
    font-size: 45px;
    font-weight: 800;
}

.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px ;
    background: transparent;
    font-size: 16px;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.visit-btn:hover {
    border: 1px solid #eea467;
    background: #eea467;
    transition: 1s;
}

.port {
    padding-top: 20px;
    position: absolute;
}

/* portfolio */
#portfolio {
    padding: 50px 0;
}
.portfolio {
    font-size: 70px;
    font-weight: 700;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 70%;
    border-radius: 5%;
    display: block;
    height: auto;
    transition: transform 0.5s;
}

.work1 img {
    width: 35%;
    border-radius: 5%;
    display: block;
    transition: transform 0.5s;
}


.work1:hover img {
    transform: scale(1.1);
} 


.layer {
    color: white;
}

.work:hover img {
transform: scale(1.1);
}

.social-icons {
    width: 100%;
    display: flex;
    list-style: none;
    padding-top: 10px

}

.social-icons img {
    width: 40px;
    height: auto;
    padding-top: 10px;
    padding-left: 5px;
    position: relative;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 65%;
}



.contact-left img {
    width: 30px;
    display: inline;
    padding-top: 10px;
    

}

.social-icons a{
    padding-bottom: 20px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY( -5px );
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #eea467;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    padding: 25px 0;
    background-color: black;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #9e9e9e;
    text-align: center;

}

/* responsiveness */

@media screen and (max-width: 600px){
    .circle {
        width: 300px;
        height: 300px;
        align-items: center;
    }
    nav img {
        width: 80px;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
 }
    nav ul {
    display: block;
    padding-left: 50px;
    position: relative;
    top: 10px;
    }
    .copyright{
        padding: 10px 0;
        width: 400px;
    }

}








